bintray.bintrayRepo=maven
bintray.bintrayName=math-library

bintray.publishedGroupId=com.xlythe
bintray.libraryName=MathLibrary
bintray.artifact=math-library

bintray.libraryDescription='A library that takes math equations as a string and returns a result'

bintray.siteUrl=https://github.com/Xlythe/MathLibrary
bintray.gitUrl=https://github.com/Xlythe/MathLibrary.git

bintray.libraryVersion=1.0.0

bintray.developerId=xlythe
bintray.developerName=William Harmon
bintray.developerEmail=xlythe@gmail.com

bintray.licenseName=The Apache Software License, Version 2.0
bintray.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
bintray.allLicenses=Apache-2.0
